## My DotFiles ##

This project holds all my custom binnary files and also non-default OSX like a2ensite, ssh-copy-id and etc. I also store all my configurations for my bash (including aliases, PS1, colors, etc), ssh and ruby rvm.

## Usage ##

My organization is a litle bit diferent because how I don't use the default .bashrc and .bashprofile you should require correct files.

In .bashrc place this:

    . ~/bin/dotfiles/bashrc

In .bashprofile

    if [ -f ~/.bashrc ];
    then
        source ~/.bashrc
    fi
